{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "functions": {
    "server.js": {
      "includeFiles": "index.html"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/server.js" },
    { "source": "/taoma", "destination": "/server.js" },
    { "source": "/admin-login", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
